<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level2 Task1</title>
    <!--Css -->
    <style>
        body{
        background-color: black;
        }
        .cal{
        height: 500px;
        width: 580px;
        padding: 14px;
        border-radius: 0.9em;
        margin: auto;
        background-color: yellow;
        box-shadow: greenyellow;
        } 
        .text-box {
        width: 100%;
        height: 67%;
        color: black;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        border-radius: 7px;
        }
        #btn {
        background-color: solid red;
        }
        
        input[type=button] {
        width: 100%;
        height: 70%;
        color: white;
        background-color:blue;
        border: solid black 0.5px;
        border-radius: 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        outline: none;
        }
        input:active[type=button] {
        background: white;
        -moz-box-shadow: inset 1px 2px 6px #4a4040;
        box-shadow: inset 1px 2px 5px #5c5858;
        -webkit-box-shadow: inset 1px 2px 6px #524242;
        }
        </style>
        <!--javascript-->
        <script>
        function calculation() {
        var x = document.getElementById("output").value;
        var y = eval(x);
        document.getElementById("output").value = y;
       }
        function display(value) {
        document.getElementById("output").value += value;
        }
        function screenClear() {
        document.getElementById("output").value = "";
        }
        </script>
</head>
    
<body>
    <table class="cal" >
    <tr>
    <td colspan="3"> <input class="text-box" type="text" id="output" disabled /> </td>
    <td> <input type="button" value="DEl" onclick="screenClear()" id="btn" /> </td>
    </tr>
    <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
   </tr>
    <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
    </tr>
    <tr>
     <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
     <td> <input type="button" value="=" onclick="calculation()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
    </tr>
    </table>

    
</body>
</html>